## Configuration Properties used during WAR configuration by package installer.  Not used at runtime!
pkg_application_version=4.1.6.4
pkg_appServer_deploy_name=cipcafe
##pkg_installer_jar_includes=
pkg_install_standalone=false
pkg_installer_log4j_location=${extconfig\:_defaultLogFilePath}
pkg_installer_version=4.1.2
pkg_installer_war_path=cipcafe.war
pkg_installer_ear_path=
pkg_mtb_auth_type=AG
pkg_mtb_auth_use_roles=true
pkg_mtb_auth_role_source=AG
pkg_mtb_auth_ag_url=http\://cipsk-dev1.str15914.gcp.abinitio.com\:6761/authgateway_V4-1-6-4
pkg_mtb_auth_ag_username=ProductJoiner
pkg_mtb_auth_ag_password=bPzA2Q7wTtuzKB/8UAo2Bg\=\=
pkg_mtb_auth_ag_product_id=
pkg_mtb_auth_ag_product_name=cipcafe
pkg_mtb_auth_ag_product_description=
pkg_mtb_auth_eme_remove_domain=true
pkg_mtb_auth_eme_lowercase_username=false
pkg_mtb_auth_sso_type=Header
pkg_mtb_auth_sso_request_header=SM_USER
pkg_mtb_auth_sso_logout_url=
pkg_mtb_auth_sso_remove_domain=true
pkg_mtb_auth_sso_lowercase_username=false
pkg_mtb_auth_mhub_url=
pkg_mtb_auth_ldap_url=
pkg_mtb_auth_ldap_user_base=CN\=Users
pkg_mtb_auth_ldap_user=
pkg_mtb_auth_ldap_encrypted_pw=
pkg_mtb_auth_ldap_user_query=(sAMAccountName\={0})
pkg_mtb_auth_ldap_role_query=(&(objectClass\=group)(member\={0}))
pkg_mtb_auth_ldap_role_attr=CN
pkg_mtb_auth_ldap_role_base=CN\=Groups
pkg_mtb_rpc_auth_config_id=default-aes128
pkg_mtb_rpc_auth_security_type=aes128
pkg_mtb_rpc_auth_user=
pkg_mtb_rpc_auth_pw_java=Hv3jJ46VFfUc+AyWbmofS0YABIAkc3awXuzy6jnldvk\=
pkg_mtb_host=localhost
pkg_mtb_port=7070
pkg_mtb_use_https=false
pkg_eme_logical_name=cipcafe
pkg_eme_admin_user=abinitio
pkg_eme_admin_pw_java=bPzA2Q7wTtuzKB/8UAo2Bg\=\=
pkg_appServer_http_port=6961
pkg_appServer_https_port=
pkg_appServer_monitor_port=6962
pkg_appServer_use_https=false
pkg_appServer_type=Jetty
pkg_appServer_is_liberty=false
pkg_appServer_host=
pkg_appServer_manager_url=
pkg_appServer_manager_url_exact=
pkg_appServer_manager_username=
pkg_appServer_manager_encrypw=
pkg_appServer_deploy_path=/cipcafe
## Shared properties:
pkg_appserver_require_external_configuration=false
pkg_url_from_browser=
pkg_eme_use_ag_credentials=false
pkg_dcs_integration_enabled=false
pkg_dcs_host_url=
pkg_security_concurrent_session_prevention_enabled=false
pkg_security_concurrent_session_prevention_invalidate_session=false
pkg_security_header_frame_options_enabled=true
pkg_security_header_frame_options_type=SAMEORIGIN
pkg_security_exception_sanitize=false
pkg_security_pfs_whentoencrypt=Never
pkg_security_cookie_secure_enabled=false
pkg_hashi_corp_embed_directive=
pkg_hashi_corp_yaml_file=
pkg_saml_metadata_idp_embed_directive=Embed
pkg_saml_metadata_idp=
pkg_saml_metadata_entityid=
pkg_saml_metadata_requiresigned=false
pkg_saml_key_keystorepath=
pkg_saml_key_keystorepassword=
pkg_saml_key_signingkeyalias=
pkg_saml_key_signingkeypassphrase=
pkg_saml_key_encryptionkeyalias=
pkg_saml_key_encryptionkeypassphrase=
pkg_saml_idp_otherdomain_allowed=false
pkg_cluster_enabled=false
pkg_cluster_configUrl_embed_directive=
pkg_cluster_configUrl=
pkg_cluster_autoConfig_kubernetes=false
pkg_cluster_autoConfig_protocol=UDP
pkg_cluster_autoConfig_port=0
pkg_cluster_autoConfig_hosts=
pkg_cluster_autoConfig_nic=
pkg_cluster_channel_name=
# Set this to true if you do not support websockets
pkg_websockets_force_disable=false
## End of shared properties
